{{- if .Values.server.monitoring.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "server.name" . | quote }}
  labels:
    {{- include "server.labels" . | nindent 4 }}
    {{- if .Values.server.monitoring.additionalLabels }}
    {{- include "quote.object" .Values.server.monitoring.additionalLabels | indent 4}}
    {{- end }}
  annotations:
    {{- include "server.annotations" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "server.selector" . | nindent 6 }}
  endpoints:
    - port: {{ .Values.server.monitoring.port }}
      honorLabels: {{ .Values.server.monitoring.honorLabels }}
      interval: {{ .Values.server.monitoring.interval }}
      path: {{ .Values.server.monitoring.path }}
      scrapeTimeout: {{ .Values.server.monitoring.scrapeTimeout }}

{{- end }}
